{
	"name": "rich-taxonomy",
	"scripts": {
		"prepare": "husky",
		"start": "wp-env start --xdebug",
		"update": "wp-env start --xdebug --update",
		"stop": "wp-env stop",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"package": "npm run build:css && npm run build:js && npm run dump",
		"watch": "npm-watch",
		"test": "RESULT=${PWD##*/} && wp-env run tests-cli ./wp-content/plugins/$RESULT/vendor/bin/phpunit -c ./wp-content/plugins/$RESULT/phpunit.xml.dist",
		"test:coverage": "RESULT=${PWD##*/} && wp-env run tests-cli bash -c 'XDEBUG_MODE=coverage ./wp-content/plugins/'$RESULT'/vendor/bin/phpunit -c ./wp-content/plugins/'$RESULT'/phpunit.xml.dist --coverage-text'",
		"check": "wp-env run cli wp plugin check wp-content/plugins/rich-taxonomy --require=./wp-content/plugins/plugin-check.latest-stable/cli.php --exclude-directories=.git,vendor,tests,node_modules,wordpress",
		"build:css": "sass ./assets/scss/:./dist/css/ --style=compressed && postcss ./dist/css/*.css --use autoprefixer --replace",
		"build:js": "grab-deps js assets/js dist/js",
		"dump": "grab-deps dump dist",
		"fix": "npm run fix:js && npm run fix:css",
		"fix:js": "eslint --fix -c .eslintrc assets/js",
		"fix:css": "stylelint --fix assets/scss",
		"lint": "npm run lint:css && npm run lint:js",
		"lint:css": "wp-scripts lint-style './assets/scss/**/*.scss'",
		"lint:js": "wp-scripts lint-js ./assets/js"
	},
	"engines": {
		"node": ">=22.0"
	},
	"author": "Hametuha inc.",
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"@kunoichi/grab-deps": "^3.0.0",
		"@wordpress/env": "^10.0",
		"@wordpress/scripts": "^31.4.0",
		"autoprefixer": "^10.4.16",
		"npm-watch": "^0.13.0",
		"postcss": "^8.4.33",
		"postcss-cli": "^11.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"sass": "^1.69.7"
	},
	"lint-staged": {
		"*.js": "npm run lint:js",
		"*.scss": "npm run lint:css",
		"*.php": "composer lint"
	},
	"watch": {
		"build:js": {
			"extensions": "js,jsx",
			"patterns": [
				"assets/js"
			]
		},
		"build:css": {
			"extensions": "scss",
			"patterns": [
				"assets/scss"
			]
		},
		"dump": {
			"extensions": "js,css",
			"patterns": [
				"dist/js",
				"dist/css"
			]
		}
	}
}
