{
	"name": "rich-taxonomy",
	"scripts": {
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"package": "npm run build:css && npm run build:js && npm run dump",
		"watch": "npm-watch",
		"build:css": "sass ./assets/scss/:./dist/css/ --style=compressed && postcss ./dist/css/*.css --use autoprefixer --replace",
		"build:js": "grab-deps js assets/js dist/js",
		"dump": "grab-deps dump dist",
		"fix": "npm run fix:js && npm run fix:css",
		"fix:js": "eslint --fix -c .eslintrc assets/js",
		"fix:css": "stylelint --fix assets/scss",
		"lint": "npm run lint:css && npm run lint:js",
		"lint:css": "wp-scripts lint-style './assets/scss/**/*.scss'",
		"lint:js": "wp-scripts lint-js ./assets/js"
	},
	"engines": {
		"node": ">=20.0"
	},
	"author": "Hametuha inc.",
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"@kunoichi/grab-deps": "^3.0.0",
		"@wordpress/env": "^10.0",
		"@wordpress/scripts": "^30.0.0",
		"autoprefixer": "^10.4.16",
		"npm-watch": "^0.13.0",
		"postcss": "^8.4.33",
		"postcss-cli": "^11.0.0",
		"sass": "^1.69.7"
	},
	"watch": {
		"build:js": {
			"extensions": "js,jsx",
			"patterns": [
				"assets/js"
			]
		},
		"build:css": {
			"extensions": "scss",
			"patterns": [
				"assets/scss"
			]
		},
		"dump": {
			"extensions": "js,css",
			"patterns": [
				"dist/js",
				"dist/css"
			]
		}
	}
}